# a17

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17/: ActivityProfil.kt  ContactAdapter.kt  HomeFragment.kt  KontakFragment.kt  LapanganVolly.kt  LapanganVollyAdapter.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  RegisterActivity.kt  SensorFragment.kt  VollyFragment.kt
app/src/main/java/com/example/a17/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  dialog_edit_contact.xml  fragment_home.xml  fragment_kontak.xml  fragment_sensor.xml  fragment_volly.xml  item_contact.xml  item_lapangan_volly.xml  main_activity.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/a17/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
