<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Gambar Header yang Tidak Bisa Digulir -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/gambaratas"
        android:scaleType="centerCrop"
        android:layout_gravity="top"/>

    <!-- ScrollView untuk Konten yang Bisa Digulir -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/iconprofil"
                />

            <ImageButton
                android:id="@+id/tambahprofil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/iconeditgambar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Nomor"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/editnomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Nama"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/editnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Jenis Kelamin"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/editjeniskelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Alamat"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/editalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonsimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/simpan"
                 />

            <Button
                android:id="@+id/buttonupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/update"
                 />

            <Button
                android:id="@+id/buttonhapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/hapus"/>


            <Button
                android:id="@+id/buttonlihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Biodata" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
